<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/login.css">

    <title>Do it Now</title>
  </head>
  <body>
    <div class="accountCapsule">
      <img src="images/marca_mini_app.png" alt="Do it now" class="landingLogo">

      <div class="accountContainer">
        <div class="accountBack">
          <a href="index.html"><img src="images/seta.png" alt="Voltar"></a>
        </div>
        <p>Entrar</p>
        <form action="list.html" method="post" name="Login">
          <input type="text" placeholder="Nome" id="loginName" required>
          <input type="password" placeholder="Senha" id="loginPassword" required>
          <input type="submit" value="entrar" class="loginBtn">
          <p>Esqueceu a senha?</p>
        </form>
      </div>

    </div>

    <script type="text/javascript" src="scripts/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
